# its_here

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현--feat-.md  버그-수정--fix-.md
.github/workflows/: ci.yml  cicd.yml
nginx/: nginx.conf
src/main/java/com/spring/its_here/: ItsHereApplication.java
src/main/java/com/spring/its_here/global/advice/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ItsHereException.java
src/main/java/com/spring/its_here/global/base/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/spring/its_here/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/its_here/global/constant/: SystemConstant.java
src/main/java/com/spring/its_here/global/controller/: HealthController.java
src/main/java/com/spring/its_here/global/response/: ApiResponse.java  OffsetPageInfo.java  PageInfo.java  PageResponse.java
src/main/java/com/spring/its_here/global/security/: AuditorAwareImpl.java  AuthenticationFacade.java  CookieUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/spring/its_here/infrastructure/ai/: AiClient.java  GenAiClient.java  OpenAiClient.java  ProductDescriptionPromptGenerator.java  Prompt.java
src/main/java/com/spring/its_here/infrastructure/storage/: ImageStorage.java  LocalImageStorage.java  S3ImageStorage.java
src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.properties  application.yml
src/test/java/com/spring/its_here/: CategoryServiceTest.java  ItsHereApplicationTests.java
src/test/java/com/spring/its_here/global/response/: ApiResponseTest.java
(+175 files in other folders)
